x Clarify with @agenda.wilkinson.s when to bring the dry-cleaner aof:home
x (A) 1970-01-01 @call.012345 electrician about garage lighting +clean-garage @home due:1970-01-05 aof:home
x (B) 1970-01-02 Research new fridge models +discombobulate-refrigerator @computer due:1970-01-10 aof:home
x 1970-01-05 1970-01-04 Schedule fridge maintenance +discombobulate-refrigerator @phone
x (A) Clarify with @agenda.smith.j when to finish the report aof:work-01 due:1970-01-07
x 1970-01-09 1970-01-08 Send invoice to client +freelance-project @computer
x (C) 1970-01-10 Organize bookshelf +home-improvement @home aof:home
x 1970-01-11 Buy birthday gift for Sarah +family-events @errands due:1970-01-15 aof:home
x 1970-01-15 Backup important files +digital-maintenance @computer t:1970-01-20 aof:home
x (C) 1970-01-16 Clean out car +car-maintenance @home due:1970-01-22 aof:home
